<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oc0-P8-osq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Profile" customModule="YourGuideSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-Pr-qP0">
                                <rect key="frame" x="0.0" y="20" width="375" height="219"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-2w-cwm">
                                <rect key="frame" x="130" y="168" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uck-2w-cwm" secondAttribute="height" multiplier="1:1" id="PGa-Ig-sH6"/>
                                    <constraint firstAttribute="height" constant="115" id="ZAl-Ce-fRI"/>
                                    <constraint firstAttribute="width" constant="115" id="pXP-7W-Scb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-qp-ddG">
                                <rect key="frame" x="138" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wj6-qp-ddG" secondAttribute="height" multiplier="1:1" id="6bl-O0-Ioi"/>
                                    <constraint firstAttribute="height" constant="100" id="X4p-3t-RDr"/>
                                    <constraint firstAttribute="width" constant="100" id="fDH-TM-5Ph"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-sX-lra">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-Jt-xJ9">
                                        <rect key="frame" x="8" y="8" width="112" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="sjB-hc-6bO"/>
                                            <constraint firstAttribute="width" constant="112" id="wTe-kQ-yYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNP-Yb-sCS">
                                        <rect key="frame" x="8" y="63" width="112" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Zm1-7H-8jq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt Lake City, UT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-LC-cDc">
                                        <rect key="frame" x="128" y="63" width="239" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jerry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-9v-bOP">
                                        <rect key="frame" x="128" y="8" width="239" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="195-kh-33e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ski's at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-sz-sfY">
                                        <rect key="frame" x="8" y="118" width="112" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="JeZ-80-sBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Mom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-n8-X7e">
                                        <rect key="frame" x="128" y="118" width="239" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-f9-c9U">
                                        <rect key="frame" x="8" y="173" width="112" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="cpH-MQ-u5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Enjoys long walks on the beach and shotgunning beers." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-T8-cwb">
                                        <rect key="frame" x="128" y="173" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GKy-LC-cDc" firstAttribute="leading" secondItem="pNP-Yb-sCS" secondAttribute="trailing" constant="8" symbolic="YES" id="0gu-S0-vFs"/>
                                    <constraint firstItem="pNP-Yb-sCS" firstAttribute="trailing" secondItem="d97-sz-sfY" secondAttribute="trailing" id="1CG-Is-Yo5"/>
                                    <constraint firstItem="YeT-f9-c9U" firstAttribute="top" secondItem="d97-sz-sfY" secondAttribute="bottom" constant="8" symbolic="YES" id="7je-hz-wpE"/>
                                    <constraint firstItem="pNP-Yb-sCS" firstAttribute="top" secondItem="kKN-Jt-xJ9" secondAttribute="bottom" constant="8" symbolic="YES" id="8vh-dP-JAs"/>
                                    <constraint firstItem="2Qq-9v-bOP" firstAttribute="leading" secondItem="GKy-LC-cDc" secondAttribute="leading" id="Dh5-Sd-FxR"/>
                                    <constraint firstItem="pNP-Yb-sCS" firstAttribute="leading" secondItem="d97-sz-sfY" secondAttribute="leading" id="JS3-Pr-dfD"/>
                                    <constraint firstItem="2Qq-9v-bOP" firstAttribute="leading" secondItem="kKN-Jt-xJ9" secondAttribute="trailing" constant="8" symbolic="YES" id="LAs-3C-y8T"/>
                                    <constraint firstItem="kKN-Jt-xJ9" firstAttribute="baseline" secondItem="2Qq-9v-bOP" secondAttribute="baseline" id="NBX-9C-gCg"/>
                                    <constraint firstItem="2Qq-9v-bOP" firstAttribute="trailing" secondItem="GKy-LC-cDc" secondAttribute="trailing" id="QHs-0x-pxQ"/>
                                    <constraint firstItem="pNP-Yb-sCS" firstAttribute="firstBaseline" secondItem="GKy-LC-cDc" secondAttribute="firstBaseline" id="Sia-mZ-KnO"/>
                                    <constraint firstItem="2Qq-9v-bOP" firstAttribute="trailing" secondItem="iLX-sX-lra" secondAttribute="trailingMargin" id="W85-yP-HCz"/>
                                    <constraint firstItem="kKN-Jt-xJ9" firstAttribute="leading" secondItem="iLX-sX-lra" secondAttribute="leadingMargin" id="WOQ-zb-Nrx"/>
                                    <constraint firstItem="pNP-Yb-sCS" firstAttribute="baseline" secondItem="GKy-LC-cDc" secondAttribute="baseline" id="Yo7-9F-Kps"/>
                                    <constraint firstItem="kKN-Jt-xJ9" firstAttribute="firstBaseline" secondItem="2Qq-9v-bOP" secondAttribute="firstBaseline" id="Z4d-XQ-1is"/>
                                    <constraint firstAttribute="bottom" secondItem="d97-sz-sfY" secondAttribute="bottom" constant="168" id="ZwC-B0-2sk"/>
                                    <constraint firstItem="YeT-f9-c9U" firstAttribute="trailing" secondItem="d97-sz-sfY" secondAttribute="trailing" id="fI9-Ne-Qi1"/>
                                    <constraint firstItem="YeT-f9-c9U" firstAttribute="leading" secondItem="d97-sz-sfY" secondAttribute="leading" id="llm-ah-DPM"/>
                                    <constraint firstItem="kKN-Jt-xJ9" firstAttribute="top" secondItem="iLX-sX-lra" secondAttribute="topMargin" id="uXg-70-4HL"/>
                                    <constraint firstItem="d97-sz-sfY" firstAttribute="top" secondItem="pNP-Yb-sCS" secondAttribute="bottom" constant="8" symbolic="YES" id="w12-s2-mvB"/>
                                    <constraint firstItem="kKN-Jt-xJ9" firstAttribute="leading" secondItem="pNP-Yb-sCS" secondAttribute="leading" id="zFr-wW-4gt"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-kc-QEw">
                                <rect key="frame" x="127" y="283" width="123" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLX-sX-lra" firstAttribute="top" secondItem="gDw-kc-QEw" secondAttribute="bottom" constant="1" id="7Wy-AM-P1V"/>
                            <constraint firstItem="Uck-2w-cwm" firstAttribute="top" secondItem="uTx-Pr-qP0" secondAttribute="bottom" constant="-71" id="C9P-EM-5Yp"/>
                            <constraint firstItem="gDw-kc-QEw" firstAttribute="top" secondItem="Wj6-qp-ddG" secondAttribute="bottom" constant="8" symbolic="YES" id="HIZ-fP-SKL"/>
                            <constraint firstItem="iLX-sX-lra" firstAttribute="trailing" secondItem="uTx-Pr-qP0" secondAttribute="trailing" id="LkI-PG-6SE"/>
                            <constraint firstItem="Wj6-qp-ddG" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="MUs-NP-iN5"/>
                            <constraint firstItem="uTx-Pr-qP0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="NNK-zd-EjA"/>
                            <constraint firstAttribute="trailing" secondItem="uTx-Pr-qP0" secondAttribute="trailing" id="OAg-tu-wi9"/>
                            <constraint firstItem="Uck-2w-cwm" firstAttribute="top" secondItem="Wj6-qp-ddG" secondAttribute="bottom" constant="-107" id="UBH-gQ-5cf"/>
                            <constraint firstItem="gDw-kc-QEw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="127" id="VCj-pD-Sn6"/>
                            <constraint firstItem="iLX-sX-lra" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="YZF-Yf-z6w"/>
                            <constraint firstItem="iLX-sX-lra" firstAttribute="leading" secondItem="uTx-Pr-qP0" secondAttribute="leading" id="f9e-60-B5x"/>
                            <constraint firstItem="iLX-sX-lra" firstAttribute="top" secondItem="Uck-2w-cwm" secondAttribute="bottom" constant="51" id="fsR-j4-UxG"/>
                            <constraint firstItem="gDw-kc-QEw" firstAttribute="centerX" secondItem="Wj6-qp-ddG" secondAttribute="centerX" id="j6k-CP-ESQ"/>
                            <constraint firstItem="Uck-2w-cwm" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="jLz-Iv-K4C"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="uTx-Pr-qP0" secondAttribute="bottom" constant="428" id="rpI-Sc-L6t"/>
                            <constraint firstItem="uTx-Pr-qP0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sMQ-QW-N27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="FXn-mJ-Vj2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profile edit" id="h08-Zk-Sqz">
                            <connections>
                                <action selector="toSettings:" destination="8rJ-Kc-sve" id="w9b-qf-OSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="uTx-Pr-qP0" id="Uz1-GV-ids"/>
                        <outlet property="experienceLabel" destination="2Qq-9v-bOP" id="OWf-Jj-GZI"/>
                        <outlet property="locationLabel" destination="GKy-LC-cDc" id="CLK-Vb-Ys6"/>
                        <outlet property="profileImage" destination="Wj6-qp-ddG" id="2Ed-oQ-iBN"/>
                        <outlet property="resortLabel" destination="tTH-n8-X7e" id="kJq-XG-KZU"/>
                        <outlet property="whiteBorder" destination="Uck-2w-cwm" id="zaa-18-OS5"/>
                        <segue destination="bxa-uQ-Wxb" kind="show" identifier="ToSettings" id="WQT-o5-ZKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9aw-NI-Azk">
            <objects>
                <viewController id="bxa-uQ-Wxb" customClass="Settings" customModule="YourGuideSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKG-t2-jXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-zV-LeO">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="bxa-uQ-Wxb" eventType="touchUpInside" id="HDw-5c-e3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70y-ni-4VW" firstAttribute="bottom" secondItem="5YP-zV-LeO" secondAttribute="bottom" constant="20" id="4Y5-HP-uIt"/>
                            <constraint firstItem="5YP-zV-LeO" firstAttribute="centerX" secondItem="70y-ni-4VW" secondAttribute="centerX" id="AG8-iA-Gqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70y-ni-4VW"/>
                    </view>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="fromSettingsToProfile" id="8KS-WN-tKm"/>
                        <segue destination="9ls-eg-PuI" kind="show" identifier="backToLogin" id="0Ge-aF-tlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnG-xC-v3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4w-Ld-tiw">
            <objects>
                <navigationController id="gsH-v3-nXO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCb-tW-n20">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ts-PL-cP4" kind="relationship" relationship="rootViewController" id="Srb-TF-3kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU4-TS-hLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-27"/>
        </scene>
        <!--Item-->
        <scene sceneID="6tC-GH-1Ov">
            <objects>
                <viewController id="5Ts-PL-cP4" customClass="Map" customModule="YourGuideSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyI-aZ-dod"/>
                        <viewControllerLayoutGuide type="bottom" id="VpJ-01-ynS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9c-WD-ZPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-he-4Hk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="5Ts-PL-cP4" id="88r-1h-Yf0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-bo-W78">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TE9-mX-cwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find a Guide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findGuide:" destination="5Ts-PL-cP4" eventType="touchUpInside" id="dfk-e5-22A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-Je-IZ6">
                                <rect key="frame" x="291" y="72" width="84" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mFl-X0-5QD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <action selector="ToProfile:" destination="5Ts-PL-cP4" eventType="touchUpInside" id="LQZ-xu-9va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HFc-Je-IZ6" firstAttribute="top" secondItem="fyI-aZ-dod" secondAttribute="bottom" constant="8" symbolic="YES" id="Bnq-un-qHs"/>
                            <constraint firstAttribute="bottom" secondItem="2Wb-bo-W78" secondAttribute="bottom" id="DfY-JR-miZ"/>
                            <constraint firstItem="2Wb-bo-W78" firstAttribute="trailing" secondItem="HQ4-NY-4Kw" secondAttribute="trailing" id="Fgy-aA-85h"/>
                            <constraint firstItem="2Wb-bo-W78" firstAttribute="top" secondItem="EOp-he-4Hk" secondAttribute="bottom" constant="-1" id="GVv-yN-8jJ"/>
                            <constraint firstItem="EOp-he-4Hk" firstAttribute="leading" secondItem="HQ4-NY-4Kw" secondAttribute="leading" id="LFQ-dj-3nf"/>
                            <constraint firstItem="HFc-Je-IZ6" firstAttribute="leading" secondItem="HQ4-NY-4Kw" secondAttribute="leading" constant="291" id="MCL-RU-jR3"/>
                            <constraint firstItem="EOp-he-4Hk" firstAttribute="top" secondItem="B9c-WD-ZPj" secondAttribute="top" id="Mhd-uy-XOa"/>
                            <constraint firstItem="2Wb-bo-W78" firstAttribute="leading" secondItem="HQ4-NY-4Kw" secondAttribute="leading" id="Uuj-2S-SAe"/>
                            <constraint firstItem="EOp-he-4Hk" firstAttribute="trailing" secondItem="HQ4-NY-4Kw" secondAttribute="trailing" id="ZzQ-os-GuH"/>
                            <constraint firstItem="HFc-Je-IZ6" firstAttribute="trailing" secondItem="EOp-he-4Hk" secondAttribute="trailing" id="lqa-Qt-6c9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQ4-NY-4Kw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J7A-SP-P6H"/>
                    <navigationItem key="navigationItem" id="rCv-Hw-fSf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zdj-08-8Bl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EOp-he-4Hk" id="wQm-GR-VmQ"/>
                        <outlet property="profileButton" destination="HFc-Je-IZ6" id="KV4-Se-tmO"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="toProfile" id="PHn-BU-IKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MM-DI-zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="kO0-DQ-O6X" customClass="SearchTrends" customModule="YourGuideSwift" customModuleProvider="target"/>
                <searchDisplayController id="w8K-pc-OXE" customClass="TrendsSearchDisplayer" customModule="YourGuideSwift" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-27"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="uhS-Ed-fhk">
            <objects>
                <viewController id="9ls-eg-PuI" customClass="signUp" customModule="YourGuideSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foT-qj-Con"/>
                        <viewControllerLayoutGuide type="bottom" id="BtS-U6-ddF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIZ-xK-9IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Xalted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-sb-g4O">
                                <rect key="frame" x="16" y="43" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your info below to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-KI-RZT">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u3R-OT-CEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-QX-yIV">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-Ps-9VK">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-be-s8m">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="userSignUp:" destination="9ls-eg-PuI" eventType="touchUpInside" id="62l-hi-TYe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-Ue-pec">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-Hn-ffo">
                                <rect key="frame" x="16" y="296" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-dU-ksO">
                                <rect key="frame" x="317" y="291" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="toLogin:" destination="9ls-eg-PuI" eventType="touchUpInside" id="vTL-RA-Zck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIt-sb-g4O" firstAttribute="top" secondItem="foT-qj-Con" secondAttribute="bottom" constant="23" id="32q-2E-80u"/>
                            <constraint firstItem="Ygp-Ue-pec" firstAttribute="top" secondItem="hyg-QX-yIV" secondAttribute="bottom" constant="8" symbolic="YES" id="8tZ-nI-EU9"/>
                            <constraint firstItem="PhI-dU-ksO" firstAttribute="top" secondItem="FYh-be-s8m" secondAttribute="bottom" constant="7" id="AOc-mq-H1q"/>
                            <constraint firstItem="DmK-KI-RZT" firstAttribute="trailing" secondItem="hyg-QX-yIV" secondAttribute="trailing" id="BId-ut-Hdo"/>
                            <constraint firstItem="FYh-be-s8m" firstAttribute="top" secondItem="lCX-Ps-9VK" secondAttribute="bottom" constant="8" symbolic="YES" id="CNY-XI-shO"/>
                            <constraint firstItem="hyg-QX-yIV" firstAttribute="top" secondItem="DmK-KI-RZT" secondAttribute="bottom" constant="21" id="EMd-UD-s5f"/>
                            <constraint firstItem="ZIt-sb-g4O" firstAttribute="leading" secondItem="DmK-KI-RZT" secondAttribute="leading" id="F6K-Jn-1O8"/>
                            <constraint firstItem="ZIt-sb-g4O" firstAttribute="leading" secondItem="hIZ-xK-9IL" secondAttribute="leadingMargin" id="GZm-47-xGh"/>
                            <constraint firstItem="FYh-be-s8m" firstAttribute="leading" secondItem="ihh-Hn-ffo" secondAttribute="leading" id="L7S-qO-oCD"/>
                            <constraint firstItem="Ygp-Ue-pec" firstAttribute="leading" secondItem="lCX-Ps-9VK" secondAttribute="leading" id="LeC-ae-R4X"/>
                            <constraint firstItem="Ygp-Ue-pec" firstAttribute="trailing" secondItem="lCX-Ps-9VK" secondAttribute="trailing" id="ZKd-ll-OoK"/>
                            <constraint firstItem="DmK-KI-RZT" firstAttribute="top" secondItem="ZIt-sb-g4O" secondAttribute="bottom" constant="23" id="ab1-9T-Wox"/>
                            <constraint firstItem="lCX-Ps-9VK" firstAttribute="top" secondItem="Ygp-Ue-pec" secondAttribute="bottom" constant="8" symbolic="YES" id="adU-bf-wT1"/>
                            <constraint firstItem="DmK-KI-RZT" firstAttribute="leading" secondItem="hyg-QX-yIV" secondAttribute="leading" id="cfH-BW-f9W"/>
                            <constraint firstItem="lCX-Ps-9VK" firstAttribute="leading" secondItem="FYh-be-s8m" secondAttribute="leading" id="eNW-Gd-sdH"/>
                            <constraint firstItem="ZIt-sb-g4O" firstAttribute="trailing" secondItem="DmK-KI-RZT" secondAttribute="trailing" id="gle-zi-4WW"/>
                            <constraint firstItem="lCX-Ps-9VK" firstAttribute="trailing" secondItem="FYh-be-s8m" secondAttribute="trailing" id="kex-51-wQC"/>
                            <constraint firstItem="hyg-QX-yIV" firstAttribute="trailing" secondItem="Ygp-Ue-pec" secondAttribute="trailing" id="ki1-jj-nff"/>
                            <constraint firstItem="ZIt-sb-g4O" firstAttribute="trailing" secondItem="hIZ-xK-9IL" secondAttribute="trailingMargin" id="rQG-P8-o4g"/>
                            <constraint firstItem="hyg-QX-yIV" firstAttribute="leading" secondItem="Ygp-Ue-pec" secondAttribute="leading" id="t5y-CP-iWt"/>
                            <constraint firstItem="ihh-Hn-ffo" firstAttribute="centerY" secondItem="PhI-dU-ksO" secondAttribute="centerY" id="tno-VX-pHf"/>
                            <constraint firstItem="FYh-be-s8m" firstAttribute="trailing" secondItem="PhI-dU-ksO" secondAttribute="trailing" id="vlX-hN-Pf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7P-eY-5kT"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hyg-QX-yIV" id="tuO-Hv-3YO"/>
                        <outlet property="passwordTextField" destination="lCX-Ps-9VK" id="P1z-pu-9df"/>
                        <outlet property="signUp" destination="FYh-be-s8m" id="kfx-Wi-Ewn"/>
                        <outlet property="usernameTextField" destination="Ygp-Ue-pec" id="hsk-tK-x5P"/>
                        <segue destination="gsH-v3-nXO" kind="show" identifier="signUpToMap" id="Llo-4r-Alj"/>
                        <segue destination="MKz-vW-wyV" kind="show" identifier="toLogin" id="Koz-Zy-3mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyF-p6-S7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090.4000000000001" y="-869.41529235382313"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lvr-XW-c2m">
            <objects>
                <viewController id="JmP-1x-ETn" customClass="Profile" customModule="YourGuideSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oq-E9-c2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-dr-0fn">
                                <rect key="frame" x="0.0" y="20" width="375" height="219"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-7x-1uu">
                                <rect key="frame" x="130" y="168" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JbW-7x-1uu" secondAttribute="height" multiplier="1:1" id="Med-dN-9lt"/>
                                    <constraint firstAttribute="height" constant="115" id="RPc-L6-BKe"/>
                                    <constraint firstAttribute="width" constant="115" id="wzC-Ec-t0v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-lJ-9Ge">
                                <rect key="frame" x="138" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9wi-lJ-9Ge" secondAttribute="height" multiplier="1:1" id="0NE-e3-1Va"/>
                                    <constraint firstAttribute="width" constant="100" id="4Qv-Dj-4eT"/>
                                    <constraint firstAttribute="height" constant="100" id="QFo-Pp-ey8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RII-1f-zQs">
                                <rect key="frame" x="112" y="283" width="152" height="30"/>
                                <state key="normal" title="Choose profile picture"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-DI-PPv">
                                <rect key="frame" x="16" y="360" width="138" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icc-nW-roS">
                                <rect key="frame" x="146" y="329" width="213" height="85"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-ku-MVc">
                                <rect key="frame" x="16" y="323" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wLw-M7-0HL"/>
                                    <constraint firstAttribute="width" constant="122" id="xvG-JQ-Kwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Resort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-eT-iOp">
                                <rect key="frame" x="16" y="440" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-7I-RxV">
                                <rect key="frame" x="16" y="490" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Izn-ku-MVc" firstAttribute="leading" secondItem="5oq-E9-c2I" secondAttribute="leadingMargin" id="0SG-bD-1oW"/>
                            <constraint firstItem="k6K-DI-PPv" firstAttribute="leading" secondItem="BYh-eT-iOp" secondAttribute="leading" id="1CT-cE-XD1"/>
                            <constraint firstItem="cgc-Aq-5Cb" firstAttribute="bottom" secondItem="icc-nW-roS" secondAttribute="bottom" constant="253" id="73v-TL-jcb"/>
                            <constraint firstItem="cgc-Aq-5Cb" firstAttribute="bottom" secondItem="NN9-dr-0fn" secondAttribute="bottom" constant="428" id="8mJ-KO-Cmc"/>
                            <constraint firstAttribute="trailing" secondItem="NN9-dr-0fn" secondAttribute="trailing" id="Bgu-Wy-Ya0"/>
                            <constraint firstItem="Izn-ku-MVc" firstAttribute="leading" secondItem="k6K-DI-PPv" secondAttribute="leading" id="CTb-lA-7pm"/>
                            <constraint firstItem="k6K-DI-PPv" firstAttribute="centerY" secondItem="icc-nW-roS" secondAttribute="centerY" id="CbS-3g-EkA"/>
                            <constraint firstItem="BYh-eT-iOp" firstAttribute="top" secondItem="k6K-DI-PPv" secondAttribute="bottom" constant="57" id="EZy-vT-nAW"/>
                            <constraint firstItem="s3Z-7I-RxV" firstAttribute="top" secondItem="BYh-eT-iOp" secondAttribute="bottom" constant="29" id="Ejd-Rb-iWZ"/>
                            <constraint firstItem="k6K-DI-PPv" firstAttribute="top" secondItem="Izn-ku-MVc" secondAttribute="bottom" constant="16" id="G1r-Vn-Ndw"/>
                            <constraint firstItem="JbW-7x-1uu" firstAttribute="top" secondItem="NN9-dr-0fn" secondAttribute="bottom" constant="-71" id="IDp-5T-pjf"/>
                            <constraint firstItem="Izn-ku-MVc" firstAttribute="top" secondItem="RII-1f-zQs" secondAttribute="bottom" constant="10" id="ILy-gd-UUa"/>
                            <constraint firstItem="RII-1f-zQs" firstAttribute="centerX" secondItem="9wi-lJ-9Ge" secondAttribute="centerX" id="RLs-Wo-2tq"/>
                            <constraint firstItem="JbW-7x-1uu" firstAttribute="top" secondItem="9wi-lJ-9Ge" secondAttribute="bottom" constant="-107" id="U4T-Fk-jOC"/>
                            <constraint firstItem="NN9-dr-0fn" firstAttribute="top" secondItem="cgc-Aq-5Cb" secondAttribute="top" id="c6V-T7-2Cf"/>
                            <constraint firstItem="icc-nW-roS" firstAttribute="leading" secondItem="Izn-ku-MVc" secondAttribute="trailing" constant="8" symbolic="YES" id="dma-ZR-aSS"/>
                            <constraint firstItem="icc-nW-roS" firstAttribute="top" secondItem="RII-1f-zQs" secondAttribute="bottom" constant="16" id="eCY-1q-Mbb"/>
                            <constraint firstItem="JbW-7x-1uu" firstAttribute="centerX" secondItem="cgc-Aq-5Cb" secondAttribute="centerX" id="eQQ-Yc-OBJ"/>
                            <constraint firstItem="icc-nW-roS" firstAttribute="trailing" secondItem="5oq-E9-c2I" secondAttribute="trailingMargin" id="gPX-9R-Uty"/>
                            <constraint firstItem="RII-1f-zQs" firstAttribute="top" secondItem="9wi-lJ-9Ge" secondAttribute="bottom" constant="8" symbolic="YES" id="ldD-Ps-xrb"/>
                            <constraint firstItem="NN9-dr-0fn" firstAttribute="leading" secondItem="5oq-E9-c2I" secondAttribute="leading" id="m8M-fj-MyK"/>
                            <constraint firstItem="9wi-lJ-9Ge" firstAttribute="centerX" secondItem="cgc-Aq-5Cb" secondAttribute="centerX" id="mqU-fP-3CH"/>
                            <constraint firstItem="BYh-eT-iOp" firstAttribute="leading" secondItem="s3Z-7I-RxV" secondAttribute="leading" id="oIR-cB-Vpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgc-Aq-5Cb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="StR-JV-wdU"/>
                    <navigationItem key="navigationItem" id="TR4-wQ-gBb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profile edit" id="rQF-xZ-kYe">
                            <connections>
                                <action selector="toSettings:" destination="JmP-1x-ETn" id="Sz8-gU-031"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="NN9-dr-0fn" id="hOy-5Y-07l"/>
                        <outlet property="profileImage" destination="9wi-lJ-9Ge" id="mKh-tf-Koe"/>
                        <outlet property="whiteBorder" destination="JbW-7x-1uu" id="lNd-8s-s4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWQ-zg-gqO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2622" y="-39"/>
        </scene>
        <!--Logo Page-->
        <scene sceneID="qI9-sW-euc">
            <objects>
                <viewController id="1Zx-dm-W34" customClass="LogoPage" customModule="YourGuideSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBW-on-QXH"/>
                        <viewControllerLayoutGuide type="bottom" id="BiQ-v2-lPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ2-d8-fi0" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XALTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-KP-AtE">
                                <rect key="frame" x="16" y="298" width="343" height="72"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKT-KP-AtE" firstAttribute="leading" secondItem="sJ2-d8-fi0" secondAttribute="leadingMargin" id="gU7-JX-cfc"/>
                            <constraint firstItem="SKT-KP-AtE" firstAttribute="centerY" secondItem="sJ2-d8-fi0" secondAttribute="centerY" id="ngN-KC-PLO"/>
                            <constraint firstItem="SKT-KP-AtE" firstAttribute="trailing" secondItem="sJ2-d8-fi0" secondAttribute="trailingMargin" id="sx0-9F-2Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfE-e8-h8d"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWP-aF-g7A"/>
                    <connections>
                        <segue destination="9ls-eg-PuI" kind="show" identifier="toLogin" id="OKH-0X-xHy"/>
                        <segue destination="gsH-v3-nXO" kind="show" identifier="toXalted" id="4SU-yO-54c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwi-97-ect" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5052" y="-869"/>
        </scene>
        <!--Mobile Login-->
        <scene sceneID="KZk-Np-W27">
            <objects>
                <viewController id="Oc0-P8-osq" customClass="mobileLogin" customModule="YourGuideSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hh-hc-YfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-OP-Sli">
                                <rect key="frame" x="16" y="50" width="343" height="284.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="238"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started with Xalted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-q6-ONc">
                                <rect key="frame" x="16" y="342" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-FC-YFd">
                                <rect key="frame" x="54" y="381" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-Wh-Guh">
                                <rect key="frame" x="16" y="419" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" image="arrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="Oc0-P8-osq" eventType="touchUpInside" id="Arm-vg-jxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3x9-OP-Sli" firstAttribute="leading" secondItem="Hqi-pQ-Wd0" secondAttribute="leading" constant="16" id="3QN-4x-LRE"/>
                            <constraint firstItem="ZmT-FC-YFd" firstAttribute="leading" secondItem="Hqi-pQ-Wd0" secondAttribute="leading" constant="54" id="D8K-33-wSp"/>
                            <constraint firstItem="0Ul-Wh-Guh" firstAttribute="leading" secondItem="Hqi-pQ-Wd0" secondAttribute="leading" constant="16" id="KAR-KQ-x1Z"/>
                            <constraint firstItem="ZmT-FC-YFd" firstAttribute="top" secondItem="DFE-q6-ONc" secondAttribute="bottom" constant="7.5" id="Lft-3I-vYX"/>
                            <constraint firstItem="Hqi-pQ-Wd0" firstAttribute="trailing" secondItem="0Ul-Wh-Guh" secondAttribute="trailing" constant="16" id="R4l-rJ-696"/>
                            <constraint firstItem="DFE-q6-ONc" firstAttribute="top" secondItem="3x9-OP-Sli" secondAttribute="bottom" constant="7.5" id="S9d-nF-Cgw"/>
                            <constraint firstItem="Hqi-pQ-Wd0" firstAttribute="trailing" secondItem="DFE-q6-ONc" secondAttribute="trailing" constant="16" id="TbF-DL-dCT"/>
                            <constraint firstItem="DFE-q6-ONc" firstAttribute="leading" secondItem="Hqi-pQ-Wd0" secondAttribute="leading" constant="16" id="bd1-e4-gwC"/>
                            <constraint firstItem="0Ul-Wh-Guh" firstAttribute="top" secondItem="ZmT-FC-YFd" secondAttribute="bottom" constant="8" id="gCv-Ij-F2P"/>
                            <constraint firstItem="3x9-OP-Sli" firstAttribute="top" secondItem="Hqi-pQ-Wd0" secondAttribute="top" constant="30" id="kSk-1W-1uQ"/>
                            <constraint firstItem="Hqi-pQ-Wd0" firstAttribute="trailing" secondItem="ZmT-FC-YFd" secondAttribute="trailing" constant="54" id="mRd-fV-Pnv"/>
                            <constraint firstItem="Hqi-pQ-Wd0" firstAttribute="trailing" secondItem="3x9-OP-Sli" secondAttribute="trailing" constant="16" id="xcC-G4-Ehu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqi-pQ-Wd0"/>
                    </view>
                    <connections>
                        <outlet property="mobileNumber" destination="ZmT-FC-YFd" id="pg9-GP-KgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9O-19-C9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5584.8000000000002" y="235.23238380809596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKN-j7-2e2">
            <objects>
                <viewController id="fyD-5U-mob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcI-x1-rpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZmO-Gx-LA8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdF-FJ-yUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4770" y="221"/>
        </scene>
        <!--Login-->
        <scene sceneID="XlS-AD-9XO">
            <objects>
                <viewController id="MKz-vW-wyV" customClass="Login" customModule="YourGuideSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdy-bi-SjX"/>
                        <viewControllerLayoutGuide type="bottom" id="gyJ-0c-doR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYz-Wv-YQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Xalted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plv-WS-wXm">
                                <rect key="frame" x="16" y="43" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-Ua-CJ6">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-lF-zej">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="signupOrLogin:" destination="MKz-vW-wyV" eventType="touchUpInside" id="g5K-wF-RE9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egB-8O-WTY">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-zr-PdS">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.12742204821627345" blue="0.03433833396132091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="MKz-vW-wyV" eventType="touchUpInside" id="7Zo-Ga-r2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username/email and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-Ap-Z6k">
                                <rect key="frame" x="16" y="92" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="plv-WS-wXm" firstAttribute="leading" secondItem="Yn4-sa-EwR" secondAttribute="leading" constant="16" id="131-y5-s6l"/>
                            <constraint firstItem="Yn4-sa-EwR" firstAttribute="trailing" secondItem="PXx-Ap-Z6k" secondAttribute="trailing" constant="16" id="1xg-IM-rf7"/>
                            <constraint firstItem="egB-8O-WTY" firstAttribute="top" secondItem="PXx-Ap-Z6k" secondAttribute="bottom" constant="23.5" id="Go2-Gz-ckr"/>
                            <constraint firstItem="FQQ-lF-zej" firstAttribute="leading" secondItem="Yn4-sa-EwR" secondAttribute="leading" constant="16" id="IeE-bd-bUA"/>
                            <constraint firstItem="Yn4-sa-EwR" firstAttribute="trailing" secondItem="Jb1-Ua-CJ6" secondAttribute="trailing" constant="16" id="KAs-b6-k0T"/>
                            <constraint firstItem="PXx-Ap-Z6k" firstAttribute="top" secondItem="plv-WS-wXm" secondAttribute="bottom" constant="17" id="Nh7-et-1qW"/>
                            <constraint firstItem="egB-8O-WTY" firstAttribute="leading" secondItem="Yn4-sa-EwR" secondAttribute="leading" constant="16" id="ROr-KA-D09"/>
                            <constraint firstItem="Yn4-sa-EwR" firstAttribute="trailing" secondItem="egB-8O-WTY" secondAttribute="trailing" constant="16" id="cQA-CR-Kgz"/>
                            <constraint firstItem="FQQ-lF-zej" firstAttribute="top" secondItem="Jb1-Ua-CJ6" secondAttribute="bottom" constant="8" id="ceO-RU-bCp"/>
                            <constraint firstItem="Yn4-sa-EwR" firstAttribute="trailing" secondItem="plv-WS-wXm" secondAttribute="trailing" constant="16" id="gRv-gY-3gK"/>
                            <constraint firstItem="Jb1-Ua-CJ6" firstAttribute="leading" secondItem="Yn4-sa-EwR" secondAttribute="leading" constant="16" id="gzI-B9-OYd"/>
                            <constraint firstItem="Jb1-Ua-CJ6" firstAttribute="top" secondItem="egB-8O-WTY" secondAttribute="bottom" constant="8" id="iYr-Eo-JT5"/>
                            <constraint firstItem="Yn4-sa-EwR" firstAttribute="trailing" secondItem="Iz7-zr-PdS" secondAttribute="trailing" constant="16" id="mGJ-nF-bWV"/>
                            <constraint firstItem="Iz7-zr-PdS" firstAttribute="top" secondItem="FQQ-lF-zej" secondAttribute="bottom" constant="8" id="pgq-oN-2Rt"/>
                            <constraint firstItem="PXx-Ap-Z6k" firstAttribute="leading" secondItem="Yn4-sa-EwR" secondAttribute="leading" constant="16" id="rV1-UB-YO6"/>
                            <constraint firstItem="Yn4-sa-EwR" firstAttribute="trailing" secondItem="FQQ-lF-zej" secondAttribute="trailing" constant="16" id="vkD-Gd-UxF"/>
                            <constraint firstItem="Iz7-zr-PdS" firstAttribute="leading" secondItem="Yn4-sa-EwR" secondAttribute="leading" constant="16" id="xXj-29-5b1"/>
                            <constraint firstItem="plv-WS-wXm" firstAttribute="top" secondItem="Yn4-sa-EwR" secondAttribute="top" constant="23" id="zdd-CM-pEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yn4-sa-EwR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Iz7-zr-PdS" id="biu-vh-0sB"/>
                        <outlet property="greetingLabel" destination="PXx-Ap-Z6k" id="Uwt-fe-dnE"/>
                        <outlet property="passwordTextField" destination="Jb1-Ua-CJ6" id="fkk-tl-gcP"/>
                        <outlet property="signupOrLogin" destination="FQQ-lF-zej" id="apa-Tc-2xd"/>
                        <outlet property="usernameTextField" destination="egB-8O-WTY" id="Imx-PW-k9R"/>
                        <segue destination="9ls-eg-PuI" kind="show" identifier="backToSignUp" id="90z-a8-HmK"/>
                        <segue destination="gsH-v3-nXO" kind="show" identifier="loginToMap" id="uhp-29-yyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F39-bv-b6d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="-869.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMf-6H-2Rj">
            <objects>
                <viewController id="28x-er-ZNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4h-3f-Q25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kSw-jh-Mpg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8p-P9-n8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="-869"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="25" height="25"/>
        <image name="background image" width="1176" height="714"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile edit" width="25" height="25"/>
        <image name="profilepic" width="1102" height="1074"/>
        <image name="second" width="30" height="30"/>
        <image name="stars" width="1200" height="630"/>
        <image name="white" width="228" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OKH-0X-xHy"/>
        <segue reference="4SU-yO-54c"/>
        <segue reference="8KS-WN-tKm"/>
    </inferredMetricsTieBreakers>
</document>
